# ba-copilot

./: README.md  build.gradle  settings.gradle
src/main/java/com/copilot/: BaCopilotApp.java
src/main/java/com/copilot/chat/config/: ConversationalConfig.java
src/main/java/com/copilot/chat/controller/: ConversationController.java
src/main/java/com/copilot/chat/service/: ChatBotService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/copilot/: BaCopilotAppTest.java
